# Clevertec_Task_Gradle

./: README.md
MultiProject/: build.gradle  settings.gradle
MultiProject/api/: build.gradle
MultiProject/api/src/main/java/ru/clevertec/: App.java
MultiProject/core/: build.gradle
MultiProject/core/src/main/java/ru/clevertec/utils/: Utils.java
Utils/: build.gradle
Utils/src/main/java/ru/clevertec/utils/: StringUtils.java
Utils/src/test/java/ru/clevertec/utils/: StringUtilsTest.java
