plugins {
    id 'java'
}

version '1.0'

allprojects {
    group 'ru.clevertec'
}

jar {
    manifest {
        attributes('Name': project.name, 'Version': project.version)
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

test {
    useJUnitPlatform()
}