plugins {
    id 'java'
}

allprojects {
    group 'ru.clevertec'
    version '1.0'
}

jar {
    manifest {
        attributes('Name': project.name, 'Version': project.version, 'Main-Class': 'App')
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'ru.clevertec:Utils:1.3.5'
}

test {
    useJUnitPlatform()
}