import com.sun.tools.javac.util.StringUtils

plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'ru.clevertec'
version '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

jar {
    manifest {
        attributes('Name': project.name, 'Version': project.version, 'Main-Class': 'ru.clevertec.utils.StringUtils')
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'org.apache.commons:commons-lang3:3.10'
}

test {
    useJUnitPlatform()
}
build {
    dependsOn publishToMavenLocal
}